cabal-version:       >=1.10
-- Initial package description 'shmatrix.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                shmatrix
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Theo Charalambous
maintainer:          t.e.charalambous@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Numeric.Static
    Numeric.Static.Tensor
    Numeric.Static.Core.Shape
    Numeric.Static.Core.Memory
    Numeric.Static.BLAS.Tensor
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base        >=4.14 && <4.15
    , constraints
    , singletons  >= 2.6
    , ghc-typelits-extra
    , ghc-typelits-knownnat >=0.7.4
    , hedgehog
    , mwc-random >= 0.15.0.1
    , deepseq >= 1.4.4.0
  hs-source-dirs:
      src
  default-language:    Haskell2010
  if impl(ghc >= 8.6)
    default-extensions: NoStarIsType

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
    Test.Numeric.Static.BLAS
    Test.Utils.Hedgehog
  ghc-options: -Wall -threaded -O2
  hs-source-dirs:
      test
  build-depends:   
      base    
    , shmatrix
    , hedgehog
    , constraints
    , ghc-typelits-knownnat >=0.7.4
  

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  hs-source-dirs:
      bench
  ghc-options: -Wall -threaded -O2
  build-depends:
      base        >=4.14 && <4.15
    , constraints
    , singletons  >= 2.6
    , ghc-typelits-extra
    , ghc-typelits-knownnat >=0.7.4
    , hedgehog
    , mwc-random            >=0.15.0.1
    , hmatrix               >=0.20.1
    , shmatrix
    , criterion
    , massiv
  default-language: Haskell2010

